<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="160dp"
        android:layout_marginBottom="30dp"
        android:layout_width="315dp"
        android:layout_height="184dp"
        android:layout_gravity="center"
        android:src="@drawable/cuate" />
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Ini diperlukan untuk menghitung berat badan ideal dan BMI anda dengan tepat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/form"

        >

        <AutoCompleteTextView
            android:id="@+id/Editdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="#66000000"
            android:text="Masukkan Tanggal Lahir anda"
            android:gravity="center"
            android:background="@drawable/form"
            android:inputType="none"
            android:singleLine="true"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn1"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Next" />

</LinearLayout>